*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.items{
   display: grid;
   grid-template-columns: repeat(3,auto);
    margin-top: 200px;
    column-gap: 40px;
}
.items .item{
    position: relative;
    height: 600px;
}
.item .item-top{
    overflow: hidden;
}
.item .item-top img{
    width: 100%;
    transition: all 300ms;
}
.item:hover .item-top img{
    transform: scale(1.2);
}

.item .item-bottom{
    margin-top: 20px;
    margin-left: 8px;
}
.item .item-bottom .span1 p{
    background-color: rgb(255, 255, 76);
    width: 40px;
    height: 40px;
    text-align: center;
   padding-top: 20px;
   padding-left: 10px;
   padding-right: 10px;
    border-radius: 100%;
    color: rgb(0, 59, 168);
    position: absolute;
    right: 8px;
    top: 250px;
    transition: all 300ms;
    font-size: 20px;
}
.item:hover .item-bottom .span1 p{
    color: rgb(255, 255, 76);
    background-color:rgb(0, 59, 168) ;
}
.item .item-bottom .span2{
    background-color:rgb(0, 59, 168) ;
    color: white;
    padding: 4px 16px;
}
.item .item-bottom .text{
    margin-top: 20px;
}
.item .item-bottom  h4 a{
    color:rgb(0, 59, 168) ;
    font-size: 24px;
    transition: all 300ms;
}
.item:hover .item-bottom  h4 a{
    color: rgb(255, 255, 76);
}
.item .item-bottom .text .p1{
    padding-top: 20px;
    color: gray;
    font-size: 20px;
}
.item .item-avatar{
    margin-left: 8px;
    margin-right: 16px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    margin-top: 16px;
}
.item .item-avatar .left{
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.item .item-avatar .left h5{
font-size: 18px;
}
.item .item-avatar .right {
    display: flex;
    align-items: center;
    column-gap: 20px;
}
.item .item-avatar .right p {
    display: flex;
    align-items: center;
    column-gap: 5px;
}
